<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StarDB</title>
    <link rel="stylesheet"
          href="https://bootswatch.com/4/darkly/bootstrap.min.css">
  </head>
  <body>
    <div id='root' class="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
    <script type='text/babel'></script>
  </body>
</html>
